# 07-springboot-mockito

./: build.gradle  settings.gradle
src/main/java/com/boot/mockito/: Application.java
src/main/java/com/boot/mockito/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/boot/mockito/service/: UserService.java
src/test/java/com/boot/mockito/: ApplicationTests.java  UserServiceTest.java
